\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció i problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equació problema i adimensionalització}{1}{section.2}\protected@file@percent }
\newlabel{EDP_norm}{{1}{2}{Equació problema i adimensionalització}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solució analítica de la EDP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solucions numèriques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Explícit}{2}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euler_exp_at1}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:euler_exp_at1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:euler_exp_at2}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:euler_exp_at2}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:euler_exp_at2}{{1c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:euler_exp_at2}{{c}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Solució pel mallat 0.51 en t=0.025 fent servir el mètode d'euler. b) Solució pel mallat 0.49 en t=0.025 fent servir el mètode. c)Solució pel mallat 0.25 en t=0.025 fent servir el mètode\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:euler_explicit}{{1}{2}{a) Solució pel mallat 0.51 en t=0.025 fent servir el mètode d'euler. b) Solució pel mallat 0.49 en t=0.025 fent servir el mètode. c)Solució pel mallat 0.25 en t=0.025 fent servir el mètode\relax }{figure.caption.2}{}}
\newlabel{fig:err_euler_exp_at1}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err_euler_exp_at1}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:err_euler_exp_at2}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err_euler_exp_at2}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:err_euler_exp_at2}{{2c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err_euler_exp_at2}{{c}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error numèric respecte la solució analítica per al mallat 0.51 (a), 0.49 (b) i 0.25 (c) a $\tilde  {t}=0.025$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:err_euler_explicit}{{2}{2}{Error numèric respecte la solució analítica per al mallat 0.51 (a), 0.49 (b) i 0.25 (c) a $\tilde {t}=0.025$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euler Implícit}{3}{subsection.4.2}\protected@file@percent }
\newlabel{disc_eu_imp}{{2}{3}{Euler Implícit}{equation.4.2}{}}
\newlabel{fig:euler_imp_at1}{{3a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:euler_imp_at1}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:euler_imp_at2}{{3b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:euler_imp_at2}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solució numèrica pel mallat 0.51 (a), 0.49 (b) i 0.25 (c) a $\tilde  {t}=0.025$ fent servir el mètode d'Euler implícit.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:euler_implicit}{{3}{3}{Solució numèrica pel mallat 0.51 (a), 0.49 (b) i 0.25 (c) a $\tilde {t}=0.025$ fent servir el mètode d'Euler implícit.\relax }{figure.caption.4}{}}
\newlabel{fig:err_euler_imp_at1}{{4a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:err_euler_imp_at1}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:err_euler_imp_at2}{{4b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:err_euler_imp_at2}{{b}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error numèric respecte a la solució analítica pel mallat 0.51 (a) i 0.49 (b) a $\tilde  {t}=0.025$ fent servir el mètode d'Euler implícit.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:err_euler_implicit}{{4}{3}{Error numèric respecte a la solució analítica pel mallat 0.51 (a) i 0.49 (b) a $\tilde {t}=0.025$ fent servir el mètode d'Euler implícit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crank-Nicolson}{3}{subsection.4.3}\protected@file@percent }
\newlabel{fig:CN_at1}{{5a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CN_at1}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:CN_at2}{{5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CN_at2}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solució numèrica pel mallat 0.51 (a) i 0.25 (b) a $\tilde  {t}=0.025$ fent servir el mètode de Crank-Nicholson.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crank_nicholson}{{5}{4}{Solució numèrica pel mallat 0.51 (a) i 0.25 (b) a $\tilde {t}=0.025$ fent servir el mètode de Crank-Nicholson.\relax }{figure.caption.6}{}}
\newlabel{fig:err_CN_at1}{{6a}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:err_CN_at1}{{a}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:err_CN_at2}{{6b}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:err_CN_at2}{{b}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error respecte a la solució aalítica pel mallat 0.51 (a) i 0.25 (b) a $\tilde  {t}=0.025$ fent servir el mètode de Crank-Nicholson.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crank_nicholson}{{6}{4}{Error respecte a la solució aalítica pel mallat 0.51 (a) i 0.25 (b) a $\tilde {t}=0.025$ fent servir el mètode de Crank-Nicholson.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparació entre solucions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solució del problema d'IVS}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribució de temperatura per al temps màxim trobat de 0.589 segons\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solucion_ivs}{{7}{5}{Distribució de temperatura per al temps màxim trobat de 0.589 segons\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{5}{section.8}\protected@file@percent }
\newlabel{Annex I}{{8}{5}{Annex}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solució analítica}{5}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{5}
